{
  "name": "Tetris",
  "short_name": "Tetris",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F1F5F8",
  "theme_color": "#5883ab",
  "splash_pages": null,
  "related_applications": [{
    "platform": "web",
    "url": "."
  }]
}
